--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v33,v34) local v35={};for v86=1, #v33 do v6(v35,v0(v4(v1(v2(v33,v86,v86 + 1 )),v1(v2(v34,1 + (v86% #v34) ,1 + (v86% #v34) + 1 )))%256 ));end return v5(v35);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9=v8:CreateWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\25\162\90\21\176\35\6\25\182\80\30\185\43","\38\84\215\41\118\220\70"),[v7("\121\21\45\28","\158\48\118\66\114")]=1455 -(990 + 465) ,[v7("\135\43\17\50\122\171\252\159\45\4\58\118","\155\203\68\112\86\19\197")]=v7("\106\210\55\248\73\118\226\182\8\147\120\178","\152\38\189\86\156\32\24\133"),[v7("\208\88\166\66\245\89\160\117\233\85\179\79\232\91\162","\38\156\55\199")]=v7("\170\100\60\5\28\123\244\123\155\104\114","\35\200\29\28\72\115\20\154"),[v7("\45\183\212\210\136","\84\121\223\177\191\237\76")]=v7("\154\91\203\165\40\119\60\206\172","\161\219\54\169\192\90\48\80"),[v7("\109\75\19\36\75\78\5\23\72\91\6\44\76\78\4\21\91\77\13\53\93\81","\69\41\34\96")]=false,[v7("\152\202\196\11\0\39\185\225\194\3\14\47\139\194\197\4\11\37\187\208","\75\220\163\183\106\98")]=false,[v7("\33\181\133\49\208\5\175\153\54\205\11\181\133\4\216\20\179\133\48","\185\98\218\235\87")]={[v7("\238\50\38\228\210\175\207","\202\171\92\71\134\190")]=true,[v7("\15\206\32\140\44\211\2\137\36\196","\232\73\161\76")]=nil,[v7("\157\208\78\88\48\186\212\71","\126\219\185\34\61")]=v7("\46\199\89\50\86\98\241","\135\108\174\62\18\30\23\147")},[v7("\146\224\57\200\23\188\55","\167\214\137\74\171\120\206\83")]={[v7("\174\254\51\95\244\162\143","\199\235\144\82\61\152")]=false,[v7("\46\24\175\34\19\19","\75\103\118\217")]=v7("\201\91\121\26\175\23\211\81\124\29\183\21","\126\167\52\16\116\217"),[v7("\250\43\45\133\185\27\249\218\4\47\137\186\10","\156\168\78\64\224\212\121")]=true},[v7("\44\235\188\253\30\253\177\203\10","\174\103\142\197")]=true,[v7("\125\45\70\11\32\74\236\95\38\88\43","\152\54\72\63\88\69\62")]={[v7("\224\205\250\80\209","\60\180\164\142")]=v7("\115\91\28","\114\56\62\101\73\71\141"),[v7("\139\252\217\208\177\253\215\193","\164\216\137\187")]=v7("\249\227\40\242\149\231\24\198\227\60","\107\178\134\81\210\198\158"),[v7("\22\1\150\195","\202\88\110\226\166")]=v7("\237\0\194\250\207\215\7\141\243\138\204\9\194\248\200\215\14\139\249\195\205\8\194\227\194\198\79\137\242\211\131\6\145\183\218\209\0\148\254\206\198\11","\170\163\111\226\151"),[v7("\55\57\190\61\96\54\36\20","\73\113\80\210\88\46\87")]=v7("\170\41\212","\135\225\76\173\114"),[v7("\41\236\174\181\135\184\190","\199\122\141\216\208\204\221")]=true,[v7("\138\207\17\242\83\243\180\251\2\255\117\197\164\201\21","\150\205\189\112\144\24")]=false,[v7("\14\129\166","\112\69\228\223\44\100\232\113")]={v7("\249\30\30\219\179\113","\230\180\127\103\179\214\28")}}});local v10=v9:CreateTab(v7("\173\16\75\73\164\103\225\158\8","\128\236\101\63\38\132\33"),4483362458);local v11=v10:CreateSection(v7("\141\188\5\75\246\205\202\173\189\4\86\179\248","\175\204\201\113\36\214\139"));local v12=v9:CreateTab(v7("\112\195\39\208\0\84\140\79","\100\39\172\85\188"),4483362458);local v11=v12:CreateSection(v7("\154\119\171\140\55\190\56\150\142\63\180\56\159\143\33\237\83\176\142\52\190","\83\205\24\217\224"));local v13=v9:CreateTab("Auto Punching Man's",4483364092 -(1607 + 27) );local v11=v13:CreateSection(v7("\223\202\216\125\232\192\200\57\166\240\195\56\247\208\196\45\246\192\201\125\246\208\195\62\238\133\217\50\166\198\204\51\166\208\222\56\166\214\200\62\233\203\201\125\233\203\200\125\174\196\195\57\166\202\203\59\166\209\194\58\225\201\200\116","\93\134\165\173"));local v11=v13:CreateSection(v7("\144\253\213\130\24\203\177\127\171\225\196\130\35\193\167\62\171\225\196\130\49\199\190\114\254\243\212\214\53\142\171\113\171\178\207\199\63\202\242\108\187\248\206\203\52\142\166\113\254\244\200\218\122\199\166","\30\222\146\161\162\90\174\210"));local v14=v9:CreateTab(v7("\196\91\100\5\165\101\121\6\233","\106\133\46\16"),4483362458);local v11=v14:CreateSection("You Be Stronger So you don't die later make it Op");local v15=game.Players.LocalPlayer;local v16=v15.Character or v15.CharacterAdded:Wait() ;local v17=v15.Backpack;local function v18() local v36=0;while true do if (v36==(0 + 0)) then for v128,v129 in pairs(v17:GetChildren()) do if (v129:IsA(v7("\108\47\124\240","\32\56\64\19\156\58")) and (v129.Name==v7("\121\199\232\84\91\230","\224\58\168\133\54\58\146"))) then local v161=1726 -(1668 + 58) ;while true do if (v161==(626 -(512 + 114))) then v16.Humanoid:EquipTool(v129);return true;end end end end return false;end end end local function v19() local v37=0 -0 ;local v38;while true do if (v37==(0 -0)) then v38=workspace.PunchingMans:GetChildren()[22];if (v38 and v38:FindFirstChild(v7("\113\67\70\252\123\137\142\15\107\89\68\233\69\135\149\31","\107\57\54\43\157\21\230\231")) and v16 and v16:FindFirstChild(v7("\243\158\28\244\183\211\198\223\185\30\250\173\236\206\201\159","\175\187\235\113\149\217\188"))) then local v140=0 -0 ;local v141;local v142;while true do if (v140==(0 + 0)) then v141=v16.HumanoidRootPart.Position;v142=v16.HumanoidRootPart.CFrame.LookVector * 5 ;v140=1 + 0 ;end if ((1 + 0)==v140) then v38.HumanoidRootPart.CFrame=CFrame.new(v141 + v142 );break;end end end break;end end end local v20=false;local function v21() while v20 do local v87=0;local v88;while true do if (v87==1) then if v88 then local v162=0 -0 ;local v163;while true do if (v162==(1995 -(109 + 1885))) then if v163 then v163:Activate();end break;end if (v162==(1469 -(1269 + 200))) then v88:Move(Vector3.new(0,0 -0 ,0),true);v163=v16:FindFirstChildOfClass(v7("\127\220\183\64","\29\43\179\216\44\123"));v162=816 -(98 + 717) ;end end end break;end if (v87==(826 -(802 + 24))) then task.wait(0.3 -0 );v88=v16:FindFirstChildOfClass(v7("\20\186\140\77\237\118\113\56","\24\92\207\225\44\131\25"));v87=1 -0 ;end end end end v13:CreateToggle({[v7("\147\216\45\73","\44\221\185\64")]=v7("\32\242\92\80\51\49\242\70\92\123\65\229\65\83\127\8\232\70\31","\19\97\135\40\63"),[v7("\141\73\33\41\42\63\186\106\50\55\58\52","\81\206\60\83\91\79")]=false,[v7("\109\170\220\126\45\194\78\175","\196\46\203\176\18\79\163\45")]=function(v39) local v40=0 + 0 ;while true do if (v40==(0 + 0)) then v20=v39;if v20 then if v18() then v19();v21();end end break;end end end});local v22=false;local function v23() while v22 do game:GetService(v7("\138\39\110\18\45\248\238\172\39\122\45\48\244\253\185\37\123","\143\216\66\30\126\68\155")).Events.Muscleevent:FireServer(game:GetService(v7("\154\196\12\210\192\177\196","\129\202\168\109\171\165\195\183")).LocalPlayer.Character.Weight.strength);task.wait(0.05 + 0 );end end v10:CreateToggle({[v7("\12\89\58\221","\134\66\56\87\184\190\116")]=v7("\29\36\29\180\89\198\52\38\63\61\12","\85\92\81\105\219\121\139\65"),[v7("\222\166\66\87\121\209\233\133\81\73\105\218","\191\157\211\48\37\28")]=false,[v7("\252\30\248\16\56\222\28\255","\90\191\127\148\124")]=function(v41) local v42=0 + 0 ;while true do if (v42==0) then v22=v41;if v22 then v23();end break;end end end});local v24=false;local function v25() while v24 do game:GetService(v7("\74\130\62\27\113\132\47\3\125\131\29\3\119\149\47\16\125","\119\24\231\78")).Events.SellStrengthevent:FireServer(v7("\160\56\177\94\211\78","\113\226\77\197\42\188\32"));task.wait(0.05 -0 );end end v10:CreateToggle({[v7("\20\23\249\176","\213\90\118\148")]=v7("\122\59\160\89\13\104\43\184\90","\45\59\78\212\54"),[v7("\51\67\145\153\131\32\185\198\17\90\150\142","\144\112\54\227\235\230\78\205")]=false,[v7("\144\41\3\240\210\90\176\35","\59\211\72\111\156\176")]=function(v43) v24=v43;if v24 then v25();end end});local v26=false;local function v27() while v26 do local v89=0 -0 ;while true do if (v89==(0 + 0)) then for v143,v144 in pairs(workspace:GetDescendants()) do if (v144:IsA(v7("\126\149\236\53\71\138\234\57\87\183\241\34\67\151\247","\77\46\231\131")) and (v144.ActionText==v7("\153\70\183\70\174\93\184\71","\32\218\52\214"))) then fireproximityprompt(v144);end end task.wait(1 + 0 );break;end end end end v10:CreateToggle({[v7("\96\22\60\173","\58\46\119\81\200\145\208\37")]=v7("\10\153\36\163\233\158\36\42\138\36\165\167\186","\86\75\236\80\204\201\221"),[v7("\81\84\101\151\251\133\102\119\118\137\235\142","\235\18\33\23\229\158")]=false,[v7("\115\187\205\183\82\187\194\176","\219\48\218\161")]=function(v44) local v45=0 + 0 ;while true do if (0==v45) then v26=v44;if v26 then v27();end break;end end end});local v28=false;local function v29() while v28 do local v90=0 + 0 ;while true do if (v90==(0 + 0)) then for v145,v146 in pairs(workspace:GetDescendants()) do if (v146:IsA(v7("\212\99\115\81\210\66\233\240\104\76\91\212\66\240\240","\128\132\17\28\41\187\47")) and (v146.ActionText==v7("\46\2\35\20","\61\97\82\102\90"))) then fireproximityprompt(v146);end end task.wait(1);break;end end end end v10:CreateToggle({[v7("\130\47\166\78","\105\204\78\203\43\167\55\126")]=v7("\132\191\55\17\83\43\215\84\171\234\19\27\7\23","\49\197\202\67\126\115\100\167"),[v7("\20\78\205\59\133\88\74\1\90\211\60\133","\62\87\59\191\73\224\54")]=false,[v7("\196\3\246\197\229\3\249\194","\169\135\98\154")]=function(v46) local v47=0;while true do if (v47==0) then v28=v46;if v28 then v29();end break;end end end});local function v30() for v91,v92 in pairs(getconnections(game:GetService(v7("\251\123\37\77\248\33\219","\168\171\23\68\52\157\83")).LocalPlayer.Idled)) do v92:Disable();end end v10:CreateButton({[v7("\218\112\248\168","\231\148\17\149\205\69\77")]=v7("\165\169\198\249\91\250\192\134\201\239\94\178\161\129\236","\159\224\199\167\155\55"),[v7("\212\242\48\222\245\242\63\217","\178\151\147\92")]=function() v30();end});local v15=game.Players.LocalPlayer;local v16=v15.Character or v15.CharacterAdded:Wait() ;local v17=v15.Backpack;local function v18() local v48=1433 -(797 + 636) ;while true do if (v48==(0 -0)) then for v130,v131 in pairs(v17:GetChildren()) do if (v131:IsA(v7("\184\242\67\62","\26\236\157\44\82\114\44")) and (v131.Name==v7("\9\33\216\89\43\58","\59\74\78\181"))) then local v164=1619 -(1427 + 192) ;local v165;while true do if (v164==0) then v165=0 + 0 ;while true do if (v165==(0 -0)) then v16.Humanoid:EquipTool(v131);return true;end end break;end end end end return false;end end end local function v19() local v49=0 + 0 ;local v50;while true do if (v49==0) then v50=workspace.PunchingMans:GetChildren()[13];if (v50 and v50:FindFirstChild(v7("\13\196\87\91\189\42\216\94\104\188\42\197\106\91\161\49","\211\69\177\58\58")) and v16 and v16:FindFirstChild(v7("\159\240\116\244\231\196\190\225\75\250\230\223\135\228\107\225","\171\215\133\25\149\137"))) then local v147=0 + 0 ;local v148;local v149;while true do if (v147==1) then v50.HumanoidRootPart.CFrame=CFrame.new(v148 + v149 );break;end if ((326 -(192 + 134))==v147) then v148=v16.HumanoidRootPart.Position;v149=v16.HumanoidRootPart.CFrame.LookVector * (1281 -(316 + 960)) ;v147=1 + 0 ;end end end break;end end end local v20=false;local function v21() while v20 do task.wait(0.3 + 0 );local v93=v16:FindFirstChildOfClass(v7("\201\221\63\251\225\63\245\70","\34\129\168\82\154\143\80\156"));if v93 then local v116=0 + 0 ;local v117;while true do if (v116==(0 -0)) then v93:Move(Vector3.new(0,0,551 -(83 + 468) ),true);v117=v16:FindFirstChildOfClass(v7("\177\189\60\7","\233\229\210\83\107\40\46"));v116=1807 -(1202 + 604) ;end if ((4 -3)==v116) then if v117 then v117:Activate();end break;end end end end end v13:CreateToggle({[v7("\239\67\63\211","\101\161\34\82\182")]=v7("\216\24\87\253\211\162\175\47\230\77\8\211","\78\136\109\57\158\187\130\226"),[v7("\29\42\235\227\59\49\237\199\63\51\236\244","\145\94\95\153")]=false,[v7("\222\204\24\217\76\182\254\198","\215\157\173\116\181\46")]=function(v51) local v52=0;while true do if (v52==0) then v20=v51;if v20 then if v18() then local v183=0 -0 ;while true do if (v183==(0 -0)) then v19();v21();break;end end end end break;end end end});local v15=game.Players.LocalPlayer;local v16=v15.Character or v15.CharacterAdded:Wait() ;local v17=v15.Backpack;local function v18() local v53=325 -(45 + 280) ;while true do if (v53==(0 + 0)) then for v132,v133 in pairs(v17:GetChildren()) do if (v133:IsA(v7("\1\187\132\254","\186\85\212\235\146")) and (v133.Name==v7("\225\142\27\252\56\250","\56\162\225\118\158\89\142"))) then local v166=0 + 0 ;local v167;while true do if (v166==(0 + 0)) then v167=0;while true do if (v167==0) then v16.Humanoid:EquipTool(v133);return true;end end break;end end end end return false;end end end local function v19() local v54=workspace.PunchingMans:GetChildren()[4];if (v54 and v54:FindFirstChild(v7("\116\16\205\174\44\215\85\1\242\160\45\204\108\4\210\187","\184\60\101\160\207\66")) and v16 and v16:FindFirstChild(v7("\25\151\113\189\63\141\117\184\3\141\115\168\1\131\110\168","\220\81\226\28"))) then local v107=v16.HumanoidRootPart.Position;local v108=v16.HumanoidRootPart.CFrame.LookVector * (3 + 2) ;v54.HumanoidRootPart.CFrame=CFrame.new(v107 + v108 );end end local v20=false;local function v21() while v20 do local v94=0 + 0 ;local v95;while true do if (1==v94) then if v95 then local v168=0;local v169;while true do if (v168==(1 -0)) then if v169 then v169:Activate();end break;end if (v168==(1911 -(340 + 1571))) then v95:Move(Vector3.new(0 + 0 ,1772 -(1733 + 39) ,0 -0 ),true);v169=v16:FindFirstChildOfClass(v7("\214\45\232\80","\166\130\66\135\60\27\17"));v168=1;end end end break;end if (v94==(1034 -(125 + 909))) then task.wait(0.3);v95=v16:FindFirstChildOfClass(v7("\59\192\143\250\228\200\26\209","\167\115\181\226\155\138"));v94=1;end end end end v13:CreateToggle({[v7("\106\75\195\112","\80\36\42\174\21")]=v7("\126\5\57\121\70\80\26\123\64\80\101\52\27\27","\26\46\112\87"),[v7("\154\54\185\102\186\177\81\130\184\47\190\113","\212\217\67\203\20\223\223\37")]=false,[v7("\153\140\164\222\184\140\171\217","\178\218\237\200")]=function(v55) local v56=1948 -(1096 + 852) ;while true do if (v56==(0 + 0)) then v20=v55;if v20 then if v18() then local v184=0;while true do if (v184==0) then v19();v21();break;end end end end break;end end end});local v15=game.Players.LocalPlayer;local v16=v15.Character or v15.CharacterAdded:Wait() ;local v17=v15.Backpack;local function v18() local v57=0 -0 ;while true do if (v57==(0 + 0)) then for v134,v135 in pairs(v17:GetChildren()) do if (v135:IsA(v7("\130\186\233\220","\176\214\213\134")) and (v135.Name==v7("\215\162\187\214\169\66","\57\148\205\214\180\200\54"))) then local v170=0;local v171;while true do if (v170==(512 -(409 + 103))) then v171=236 -(46 + 190) ;while true do if (v171==0) then v16.Humanoid:EquipTool(v135);return true;end end break;end end end end return false;end end end local function v19() local v58=95 -(51 + 44) ;local v59;while true do if (v58==(0 + 0)) then v59=workspace.PunchingMans:GetChildren()[1334 -(1114 + 203) ];if (v59 and v59:FindFirstChild(v7("\58\232\56\53\120\29\244\49\6\121\29\233\5\53\100\6","\22\114\157\85\84")) and v16 and v16:FindFirstChild(v7("\236\222\30\197\83\249\161\192\249\28\203\73\198\169\214\223","\200\164\171\115\164\61\150"))) then local v150=726 -(228 + 498) ;local v151;local v152;while true do if ((1 + 0)==v150) then v59.HumanoidRootPart.CFrame=CFrame.new(v151 + v152 );break;end if (v150==(0 + 0)) then v151=v16.HumanoidRootPart.Position;v152=v16.HumanoidRootPart.CFrame.LookVector * (668 -(174 + 489)) ;v150=2 -1 ;end end end break;end end end local v20=false;local function v21() while v20 do task.wait(1905.3 -(830 + 1075) );local v96=v16:FindFirstChildOfClass(v7("\150\225\14\68\141\177\253\7","\227\222\148\99\37"));if v96 then local v119=524 -(303 + 221) ;local v120;while true do if (v119==(1270 -(231 + 1038))) then if v120 then v120:Activate();end break;end if (v119==(0 + 0)) then v96:Move(Vector3.new(1162 -(171 + 991) ,0,0 -0 ),true);v120=v16:FindFirstChildOfClass(v7("\7\93\93\250","\153\83\50\50\150"));v119=1;end end end end end v13:CreateToggle({[v7("\115\119\126\25","\45\61\22\19\124\19\203")]=v7("\241\7\3\246\10\48\148\192\28\77\160\82\32\148","\217\161\114\109\149\98\16"),[v7("\49\53\42\110\185\122\6\22\57\112\169\113","\20\114\64\88\28\220")]=false,[v7("\18\0\222\184\250\209\190\58","\221\81\97\178\212\152\176")]=function(v60) local v61=0;while true do if ((0 -0)==v61) then v20=v60;if v20 then if v18() then local v185=0 -0 ;while true do if (v185==(0 + 0)) then v19();v21();break;end end end end break;end end end});local v15=game.Players.LocalPlayer;local v16=v15.Character or v15.CharacterAdded:Wait() ;local v17=v15.Backpack;local function v18() local v62=0;while true do if (v62==(0 -0)) then for v136,v137 in pairs(v17:GetChildren()) do if (v137:IsA(v7("\249\232\18\247","\122\173\135\125\155")) and (v137.Name==v7("\167\206\13\187\62\37","\168\228\161\96\217\95\81"))) then v16.Humanoid:EquipTool(v137);return true;end end return false;end end end local function v19() local v63=workspace.PunchingMans:GetChildren()[40 -26 ];if (v63 and v63:FindFirstChild(v7("\243\196\35\93\33\88\210\213\28\83\32\67\235\208\60\72","\55\187\177\78\60\79")) and v16 and v16:FindFirstChild(v7("\5\219\82\234\72\192\137\41\252\80\228\82\255\129\63\218","\224\77\174\63\139\38\175"))) then local v110=0;local v111;local v112;local v113;while true do if (v110==(0 -0)) then v111=0;v112=nil;v110=3 -2 ;end if (1==v110) then v113=nil;while true do if (v111==(1248 -(111 + 1137))) then v112=v16.HumanoidRootPart.Position;v113=v16.HumanoidRootPart.CFrame.LookVector * (163 -(91 + 67)) ;v111=1;end if (v111==(2 -1)) then v63.HumanoidRootPart.CFrame=CFrame.new(v112 + v113 );break;end end break;end end end end local v20=false;local function v21() while v20 do local v97=0 + 0 ;local v98;while true do if (v97==(524 -(423 + 100))) then if v98 then local v172=0;local v173;while true do if (v172==(1 + 0)) then if v173 then v173:Activate();end break;end if (0==v172) then v98:Move(Vector3.new(0,0,0 -0 ),true);v173=v16:FindFirstChildOfClass(v7("\250\113\189\15","\229\174\30\210\99"));v172=1 + 0 ;end end end break;end if (v97==(771 -(326 + 445))) then task.wait(0.3 -0 );v98=v16:FindFirstChildOfClass(v7("\172\84\85\47\138\78\81\42","\78\228\33\56"));v97=1;end end end end v13:CreateToggle({[v7("\53\236\139\84","\89\123\141\230\49\141\93")]=v7("\195\100\248\15\24\10\222\112\248\76\66\26\163\92","\42\147\17\150\108\112"),[v7("\44\179\63\109\226\230\27\144\44\115\242\237","\136\111\198\77\31\135")]=false,[v7("\33\8\171\90\191\229\20\162","\201\98\105\199\54\221\132\119")]=function(v64) local v65=0 -0 ;while true do if (v65==(0 -0)) then v20=v64;if v20 then if v18() then local v186=711 -(530 + 181) ;while true do if (v186==(881 -(614 + 267))) then v19();v21();break;end end end end break;end end end});v12:CreateButton({[v7("\151\13\142\36","\204\217\108\227\65\98\85")]=v7("\106\198\249\224\60\207\76\215\181\241\35\128\105\204\231\233\40\128\12","\160\62\163\149\133\76"),[v7("\245\161\1\35\193\215\163\6","\163\182\192\109\79")]=function() local v66=32 -(19 + 13) ;local v67;local v68;while true do if (1==v66) then if (v68 and v68:FindFirstChild(v7("\28\51\13\193\251\59\47\4\242\250\59\50\48\193\231\32","\149\84\70\96\160"))) then local v153=0 -0 ;local v154;while true do if (v153==0) then v154=workspace.Map:FindFirstChild(v7("\26\7\30\232\40\10\12\249\61\49\2\255\52\2\95","\141\88\102\109"));if v154 then v68.HumanoidRootPart.CFrame=v154.CFrame + Vector3.new(0,5,0 -0 ) ;end break;end end end break;end if (v66==(0 -0)) then local v121=0;while true do if (v121==0) then v67=game.Players.LocalPlayer;v68=v67.Character or v67.CharacterAdded:Wait() ;v121=1 + 0 ;end if (v121==1) then v66=1;break;end end end end end});v12:CreateButton({[v7("\157\82\199\117","\161\211\51\170\16\122\93\53")]=v7("\207\171\190\45\235\161\160\60\187\186\189\104\204\161\160\36\255\238\227\104","\72\155\206\210"),[v7("\101\123\88\2\49\71\121\95","\83\38\26\52\110")]=function() local v69=0 -0 ;local v70;local v71;while true do if (v69==0) then v70=game.Players.LocalPlayer;v71=v70.Character or v70.CharacterAdded:Wait() ;v69=1 -0 ;end if (v69==1) then if (v71 and v71:FindFirstChild(v7("\112\2\42\71\86\24\46\66\106\24\40\82\104\22\53\82","\38\56\119\71"))) then local v155=1812 -(1293 + 519) ;local v156;while true do if (v155==(0 -0)) then v156=workspace:FindFirstChild(v7("\192\255\89\193\43\122\252\236\89\194\44\89\253","\54\147\143\56\182\69"));if v156 then v71.HumanoidRootPart.CFrame=v156.CFrame + Vector3.new(0 -0 ,9 -4 ,0 -0 ) ;end break;end end end break;end end end});local v31=false;local function v18() local v72=game.Players.LocalPlayer;local v73=v72.Character or v72.CharacterAdded:Wait() ;local v74=v72.Backpack;for v99,v100 in pairs(v74:GetChildren()) do if (v100:IsA(v7("\226\142\240\69","\191\182\225\159\41")) and (v100.Name==v7("\8\29\37\87\138\147","\162\75\114\72\53\235\231"))) then local v123=0 -0 ;while true do if (v123==0) then local v175=0;while true do if ((0 + 0)==v175) then local v196=0 + 0 ;while true do if (v196==0) then v73.Humanoid:EquipTool(v100);return true;end end end end end end end end return false;end local function v32() local v75=0 -0 ;local v76;local v77;local v78;while true do if ((0 + 0)==v75) then local v124=0 + 0 ;local v125;while true do if (v124==0) then v125=0 + 0 ;while true do if (v125==(1096 -(709 + 387))) then v76=game.Players.LocalPlayer;v77=v76.Character or v76.CharacterAdded:Wait() ;v125=1;end if ((1859 -(673 + 1185))==v125) then v75=2 -1 ;break;end end break;end end end if (1==v75) then v78=v77 and v77:FindFirstChild(v7("\164\41\73\227\93\13\133\56\118\237\92\22\188\61\86\246","\98\236\92\36\130\51")) ;if v78 then for v176,v177 in pairs(game.Players:GetPlayers()) do if ((v177~=v76) and v177.Character) then local v195=v177.Character:FindFirstChild(v7("\140\12\1\187\75\167\188\52\150\22\3\174\117\169\167\36","\80\196\121\108\218\37\200\213"));if v195 then local v201=0 -0 ;local v202;while true do if (v201==0) then v202=v78.CFrame.LookVector * (10.4 -3) ;v195.CFrame=v78.CFrame + v202 ;break;end end end end end end break;end end end local function v21() while v31 do local v101=0;local v102;while true do if (v101==1) then if v102 then local v178=0 + 0 ;local v179;while true do if (v178==(0 + 0)) then v179=v102:FindFirstChildOfClass(v7("\40\102\15\126\69\1\131\4","\234\96\19\98\31\43\110"));if v179 then v179:Move(Vector3.new(0,0 -0 ,0 + 0 ),true);local v204=v102:FindFirstChildOfClass(v7("\50\16\93\203","\235\102\127\50\167\204\18"));if v204 then v204:Activate();end end break;end end end task.wait(0.3);break;end if (v101==(0 -0)) then v32();v102=game.Players.LocalPlayer.Character;v101=1 -0 ;end end end end v14:CreateToggle({[v7("\126\160\248\38","\78\48\193\149\67\36")]=v7("\17\11\148\23\1\27\23\140\20\1\120\45\129\30\68\121","\33\80\126\224\120"),[v7("\207\189\17\214\89\226\188\53\197\80\249\173","\60\140\200\99\164")]=false,[v7("\164\245\8\42\160\134\247\15","\194\231\148\100\70")]=function(v79) local v80=1880 -(446 + 1434) ;while true do if (v80==0) then v31=v79;if v31 then local v157=1283 -(1040 + 243) ;local v158;while true do if (v157==(0 -0)) then v158=v18();if v158 then local v203=1847 -(559 + 1288) ;while true do if (v203==0) then task.spawn(v21);TeleportPlayersFront();break;end end end break;end end end break;end end end});local v31=false;local function v18() local v81=game.Players.LocalPlayer;local v82=v81.Character or v81.CharacterAdded:Wait() ;local v83=v81.Backpack;for v103,v104 in pairs(v83:GetChildren()) do if (v104:IsA(v7("\114\67\206\175","\168\38\44\161\195\150")) and (v104.Name==v7("\163\243\143\116\49\252","\118\224\156\226\22\80\136\214"))) then local v126=1931 -(609 + 1322) ;local v127;while true do if (v126==(454 -(13 + 441))) then v127=0 -0 ;while true do if ((0 -0)==v127) then local v198=0 -0 ;while true do if (v198==(0 + 0)) then v82.Humanoid:EquipTool(v104);return v104;end end end end break;end end end end return nil;end local function v21() while v31 do local v105=0 -0 ;local v106;while true do if ((0 + 0)==v105) then task.wait(0.3 + 0 );v106=game.Players.LocalPlayer.Character;v105=1;end if (v105==(2 -1)) then if v106 then local v180=0 + 0 ;local v181;local v182;while true do if (v180==0) then v181=v106:FindFirstChildOfClass(v7("\106\251\84\129\76\225\80\132","\224\34\142\57"));v182=v106:FindFirstChildOfClass(v7("\234\168\202\209","\110\190\199\165\189\19\145\61")) or v18() ;v180=1 -0 ;end if (v180==1) then if (v181 and v182) then local v205=0 + 0 ;local v206;while true do if (v205==0) then v206=0 + 0 ;while true do if (v206==(0 + 0)) then v181:Move(Vector3.new(0 + 0 ,0,0),true);v182:Activate();break;end end break;end end end break;end end end break;end end end end v14:CreateToggle({[v7("\244\234\122\237","\167\186\139\23\136\235")]=v7("\59\160\156\2\90\150\135\0\24\180\156","\109\122\213\232"),[v7("\205\226\176\34\235\249\182\6\239\251\183\53","\80\142\151\194")]=false,[v7("\32\199\123\64\1\199\116\71","\44\99\166\23")]=function(v84) local v85=0 + 0 ;while true do if (v85==0) then v31=v84;if v31 then local v159=433 -(153 + 280) ;local v160;while true do if ((0 -0)==v159) then v160=v18();if v160 then task.spawn(v21);end break;end end end break;end end end});v8:LoadConfiguration();
